spring.application.name=scmhr
server.port=8081

#mysql data connection
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.password=12345
spring.datasource.username=root

#jpa confi
spring.jpa.show-sql=true
#for table and schmas
spring.jpa.hibernate.ddl-auto=update

